{
  "name": "acx",
  "description": "The ACX GTM Terminal. A short onboarding, one shared business record, and practical GTM skills that carry context forward.",
  "version": "1.1.0",
  "author": {
    "name": "AcquisitionX"
  }
}
